# Scala

OptionUtils/: build.sbt
OptionUtils/src/main/scala/: MyApp.scala
OptionUtils/src/main/scala/utils/: BooleanOption.scala
OptionUtils/src/test/scala/utils/: BooleanOptionTest.scala
bookmarks/: pom.xml
bookmarks/bookmarks-api/: pom.xml
bookmarks/bookmarks-api/src/main/java/com/brzk/bookmarks/: Greet.java
bookmarks/bookmarks-controller/: pom.xml
bookmarks/bookmarks-controller/src/main/java/com/brzk/bookmarks/controllers/: Greeting.java  GreetingController.java
bookmarks/bookmarks-impl/: pom.xml
bookmarks/bookmarks-parent/: pom.xml
bookmarks/bookmarks-server/: pom.xml
bookmarks/bookmarks-server/src/main/java/com/brzk/bookmarks/: Server.java
bookmarks/src/main/java/com/brzk/bookmarks/: BookmarksApplication.java
bookmarks/src/main/java/com/brzk/bookmarks/controller/: GreetingController.java
bookmarks/src/main/java/com/brzk/bookmarks/models/: Greeting.java
bookmarks/src/test/java/com/brzk/bookmarks/: BookmarksApplicationTests.java
