<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.brzk.bookmarks</groupId>
		<artifactId>bookmarks-parent</artifactId>
		<relativePath>bookmarks-parent</relativePath>
		<version>${revision}</version>
	</parent>

	<artifactId>bookmarks</artifactId>
	<name>bookmarks</name>
	<description>bookmarks project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>bookmarks-api</module>
		<module>bookmarks-impl</module>
		<module>bookmarks-controller</module>
		<module>bookmarks-server</module>
	</modules>
</project>
